server {
  listen 3000;
  resolver 8.8.8.8;
  location / {
    if ( $uri = '/index.html' ) {
      add_header Cache-Control no-store always;
    }
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}